{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://hongvinhkrn:Avjnh2002@lovelywebdatabase.fydsz.mongodb.net/?retryWrites=true&w=majority&appName=LovelyWebDatabase",
    "DatabaseName": "RunningAppDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
